<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercise 2 for T-Systems bootcamp 2023 Unit 29">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="table-container">
        <table>
            <tr>
                <th>ACTIVITY</th>
                <th>TARIF/HOUR</th>
            </tr>
            <tr>
                <td>AEROBIC</td>
                <td rowspan="2" class="activity-price">3 €</td>
            </tr>
            <tr>
                <td>STEP</td>
            </tr>
            <tr class="darker-green-row">
                <td>MUSCLE TRAINING</td>
                <td class ="activity-price">4 €</td>
            </tr>
        </table>
    </div>
    
</body>
</html>